<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="viewModel"
        type="com.example.vehiclehealthmonitor.LoginViewModel" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="@={viewModel.username}"
        android:backgroundTint="@color/teal"
        android:textColor="@color/teal" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="@={viewModel.password}"
        android:backgroundTint="@color/teal"
        android:textColor="@color/teal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/mustard_yellow"
        android:onClick="@{() -> viewModel.login()}" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:backgroundTint="@color/jade_green"
        android:onClick="@{() -> viewModel.register()}" />
</LinearLayout>
</layout>